.bar-chart {
    div {
        font-size: 0.85em;
        background-color: steelblue;
        text-align: right;
        padding: 0.5em;
        margin: 0.2em;
        color: white;
    }
    
    rect {
        stroke: white;
        fill: steelblue;
    }

    text.bar {
        font-size: 0.85em;
        fill: white;
    }

    text.rule {
        font-size: 0.85em;
    }
}